server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/db20
spring.datasource.username=root
spring.datasource.password=S$nEEE053Thameem
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
